# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pycodestyle, pylint
skipsdist=True

[testenv]
commands =
    nosetests --cover-package=wazo_call_logd_client --with-xunit --with-coverage --cover-xml --cover-erase wazo_call_logd_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pycodestyle]
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_call_logd_client > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_call_logd_client > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh
